{
	"name": "clipcode",
	"displayName": "clipcode",
	"description": "Send code to clipco.de",
	"version": "0.0.2",
	"publisher": "SmellyCharlie",
	"repository": "https://github.com/SmellyCharlie/clipcode-vsc",
	"icon": "icon.png",
	"engines": {
		"vscode": "^1.35.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:extension.clipcode"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "extension.clipcode",
				"title": "Send to clipcode"
			}
		],
		"keybindings": {
			"command": "extension.clipcode",
			"key": "Ctrl+Shift+C",
			"mac": "Cmd+L P"
		}
	},
	"scripts": {
		"vscode:prepublish": "yarn run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "yarn run compile",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^5.2.6",
		"@types/node": "^10.12.21",
		"@types/vscode": "^1.35.0",
		"glob": "^7.1.4",
		"mocha": "^6.1.4",
		"tslint": "^5.12.1",
		"typescript": "^3.3.1",
		"vscode-test": "^1.0.0-next.0"
	},
	"dependencies": {
		"@types/node-fetch": "^2.3.7",
		"node-fetch": "^3.1.1",
		"query-string": "^6.8.1"
	}
}
